QWidget#mainPage
{
	background : qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 98, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(55, 135, 55, 225));
	color : white;
	border-radius:5px;
}


QWidget#bottomWidget
{
	background : black;
	color : white;
	border-bottom-right-radius : 5px;
	border-bottom-left-radius : 5px;
}

QToolButton
{
	border:none;
	color:white;
	font-family : microsoft yahei;
	font-size:13px;
}

QToolButton:hover
{
	background:red;
	border:none;
}

QPushButton
{
	border:none;
	border-radius:0px;
	color:white;
}

QPushButton:hover
{
	border:none;
	border-radius:0px;
}

QWidget#winTitle
{
	background : black;
	color : white;
	font-family : microsoft yahei;
	font-size:15px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}

QPushButton#m_closeBtn
{
	color:#999999;
	font-size : 15px;
}

QPushButton#m_closeBtn:hover
{
	font-size : 15px;
	color : red;
}

QPushButton#m_minBtn
{
	color:#999999;
	font-size : 15px;
}

QPushButton#m_minBtn:hover
{
	font-size : 15px;
	color : red;
}

QPushButton#playBtn
{
	border-image:url(:/new/player/play.png);
}

QPushButton#playBtn:hover
{
	border-image:url(:/new/player/play_hor.png);
}

QPushButton#nextBtn
{
	border-image:url(:/new/player/next.png);
}

QPushButton#nextBtn:hover
{
	border-image:url(:/new/player/next_hor.png);
}

QPushButton#nextBtn:pressed
{
	border-image:url(:/new/player/next.png);
}


QPushButton#preBtn
{
	border-image:url(:/new/player/previous.png);
}

QPushButton#preBtn:hover
{
	border-image:url(:/new/player/previous_hor.png);
}

QPushButton#preBtn:pressed
{
	border-image:url(:/new/player/previous.png);
}


QPushButton#stopBtn
{
	border-image:url(:/new/player/stop.png);
}

QPushButton#stopBtn:hover
{
	border-image:url(:/new/player/stop_hor.png);
}

QPushButton#stopBtn:pressed
{
	border-image:url(:/new/player/stop.png);
}

QPushButton#playListBtn
{
	border-image:url(:/new/player/list.png);
}

QPushButton#playListBtn:hover
{
	border-image:url(:/new/player/list_hor.png);
}


QPushButton#playListBtn:pressed
{
	border-image:url(:/new/player/list.png);
}

QPushButton#addMusicBtn
{
	border-image:url(:/new/player/add.png);
}

QPushButton#addMusicBtn:hover
{
	border-image:url(:/new/player/add_hor.png);
}

QPushButton#addMusicBtn:pressed
{
	border-image:url(:/new/player/add.png);
}

QLabel
{
	border:none;
	color:white;
	font-family : microsoft yahei;
	font-size:12px;
}

QLabel#volumeLabel
{
	border:none;
	border-image:url(:/new/player/volume.png);
}

QLabel#musicThemeLabel
{
	border:none;
	border-image:url(:/new/player/title_icon.jpg);
	border-radius : 35px;
}

QScrollBar:horizontal
{
	height:6px;
	border-radius:3px;
	margin:0px,0px,0px,0px;
	padding-left:0px;
	padding-right:0px;
}

QScrollBar::handle:horizontal
{
	background:lightblue;
	border:0px solid #525252;
	width:1px;
}
QScrollBar::handle:horizontal::disabled
{
	background:#232329;
}
QScrollBar::handle:horizontal:hover
{
	background:#333333;
}
QScrollBar::add-line:horizontal
{
	width:0px;
	background:red;
}

QScrollBar::sub-line:horizontal
{
	width:0px;
	background:red;
}

QScrollBar::add-page:horizontal
{
	background:#999999;
}

QScrollBar::sub-page:horizontal
{
	background:green;
}

QScrollBar::up-arrow:horizontal
{

}
QScrollBar::down-arrow:horizontal
{

}