<RCC>
    <qresource prefix="/new/player">
        <file>next.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>previous.png</file>
        <file>volume.png</file>
        <file>list.png</file>
        <file>non-volume.png</file>
        <file>min.png</file>
        <file>close.png</file>
        <file>title_icon.jpg</file>
        <file>stop.png</file>
        <file>play_hor.png</file>
        <file>next_hor.png</file>
        <file>previous_hor.png</file>
        <file>stop_hor.png</file>
        <file>list_hor.png</file>
        <file>add.png</file>
        <file>add_hor.png</file>
    </qresource>
</RCC>
